@import '../styles/colors';

.columns-view__container {
    position: relative;
    width: 100%;
    height: 400px;
}

.columns-view-chart {
    width: 100%;
    height: 100%;
}

.columns-view-single-chart {
    fill: @base-blue;
    stroke: none;
}

.columns-view__axis {
    text {
        fill: @axis-color;
    }
    path, line {
        stroke: @axis-color;
    }
}

.columns-view-grouped-chart {
    &__column_books {
        fill: @color-a;
    }
    &__column_laptops {
        fill: @color-b;
    }
    &__column_displays {
        fill: @color-c;
    }
}

.columns-view-legend {
    text {
        fill: @axis-color;
        font-size: 11px;
    }
    &-item__rect_books, &-item__rect_under-5 {
        fill: @color-a;
    }
    &-item__rect_laptops, &-item__rect_5-to-13 {
        fill: @color-b;
    }
    &-item__rect_displays, &-item__rect_13-to-25 {
        fill: @color-c;
    }
}

.columns-view-stacked-chart-serie {
    &_under-5 {
        fill: @color-a;
    }
    &_5-to-13 {
        fill: @color-b;
    }
    &_13-to-25 {
        fill: @color-c;
    }
}
