@import '../styles/colors';

.tooltip-view-chart {
    width: 100%;
    height: 400px;
}

.tooltip-view-line {
    &__line-path {
        fill: none;
        stroke: @base-blue;
        stroke-width: 1.5px;
    }

    &__line-path_glow {
        stroke-width: 5px;
    }

    &__area {
        stroke: none;
        fill: @base-blue;
        opacity: 0.5;
    }
}

.tooltip-view__grid {
    path, line {
        stroke: @grid-color;
    }
}

.tooltip-view-box {
    fill: #464646;
    font-size: 80%;
}

.tooltip-view-tooltip {
    &-line__line {
        stroke: #464646;
    }
    &-line__dot {
        fill: #464646;
    }
    //&__column {
    //    fill: #ffc905;
    //    fill-opacity: 0.1;
    //}
}
