@import '../styles/colors';

.bars-view__bar {
    fill: @base-blue;
    stroke: none;
}

.bars-view__axis {
    text {
        fill: @axis-color;
    }
    path, line {
        stroke: @axis-color;
    }
}
