@import '../styles/colors';

.columns-view__container {
    position: relative;
    width: 100%;
    height: 400px;
}

.columns-view__chart {
    position: absolute;
}

.columns-view-single-chart {
    fill: @base-blue;
    stroke: none;
}

.columns-view__axis {
    text {
        fill: @axis-color;
    }
    path, line {
        stroke: @axis-color;
    }
}

.columns-view-grouped-chart {
    &__column_books {
        fill: @color-a;
    }
    &__column_laptops {
        fill: @color-b;
    }
    &__column_displays {
        fill: @color-c;
    }
}

.columns-view__legend {
    text {
        fill: @axis-color;
        font-size: 11px;
    }
    &__rect_books {
        fill: @color-a;
    }
    &__rect_laptops {
        fill: @color-b;
    }
    &__rect_displays {
        fill: @color-c;
    }
}
