@import '../styles/colors';

.dots-view-chart {
    width: 100%;
    height: 500px;
}

.dots-view__axis {
    text {
        fill: @axis-color;
    }
    path, line {
        stroke: @axis-color;
    }
}

.dots-chart__dot {
    fill: #1487d6;
    opacity: 0.7;
}
