@import '../styles/colors';

.legend-view__axis {
    text {
        fill: @axis-color;
    }
    path, line {
        stroke: @axis-color;
    }
}

.legend-view-legend {
    text {
        fill: @axis-color;
        font-size: 11px;
    }
    &-item__rect_books {
        fill: @color-a;
    }
    &-item__rect_laptops {
        fill: @color-b;
    }
    &-item__rect_displays {
        fill: @color-c;
    }
}
