.line-chart-books__line-path {
    fill: none;
    stroke: none;
}

.line-chart-books__area {
    fill: #2bb42a;
    stroke: none;
    opacity: 1;
}

.line-chart-laptops__line-path {
    fill: none;
    stroke: none;
}

.line-chart-laptops__area {
    fill: #e0cf42;
    stroke: none;
    opacity: 1;
}

@axis-color: #a1591e;

.chart-axis-short-domain {
    path, line {
        stroke: @axis-color;
    }
    text {
        fill: @axis-color;
    }
}
