@import '../styles/colors';

.pie-view-legend {
    text {
        fill: @axis-color;
        font-size: 11px;
    }
    &-item__rect_books {
        fill: @color-a;
    }
    &-item__rect_laptops {
        fill: @color-b;
    }
    &-item__rect_displays {
        fill: @color-c;
    }
    &-item__rect_motorcycles {
        fill: @color-d;
    }
}

.pie-view-pie {
    &__section_books, &__section_label-a {
        fill: @color-a;
    }
    &__section_laptops, &__section_label-b {
        fill: @color-b;
    }
    &__section_displays, &__section_label-c {
        fill: @color-c;
    }
    &__section_motorcycles, &__section_label-d {
        fill: @color-d;
    }
    &__text {
        fill: black;
    }
}
