@import '../../../styles/colors';

.column {
    fill: @base-blue;
}
    .column_a { fill: @color-a; }
    .column_b { fill: @color-b; }
    .column_c { fill: @color-c; }
    .column_d { fill: @color-d; }
    .column_e { fill: @color-e; }
    .column_f { fill: @color-f; }
    .column_g { fill: @color-g; }
    .column_h { fill: @color-h; }
    .column_i { fill: @color-i; }
    .column_j { fill: @color-j; }

.column:hover {
    fill: brown;
}
