@import '../../styles/colors';

.chart-map-view_main-chart {
    width: 100%;
    height: 400px;
}

.chart-map-view_map-chart {
    width: 100%;
    height: 100px;
}

.chart-map-view__axis {
    text {
        fill: @axis-color;
    }
    path, line {
        stroke: @axis-color;
    }
}

.chart-map-view-line {
    &__line-path {
        fill: none;
        stroke: @base-blue;
        stroke-width: 1.5px;
    }

    &__line-path_glow {
        stroke-width: 5px;
    }

    &__area {
        stroke: none;
        fill: @base-blue;
        opacity: 0.5;
    }
}
