.line-chart__line-path {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.line-chart__line-path_glow {
    stroke-width: 5px;
}

.line-chart__area {
    stroke: none;
    opacity: 0.5;
}
