.column {
    fill: steelblue;
}
    .column_a { fill: steelblue; }
    .column_b { fill: #5bb44e; }
    .column_c { fill: #bec743; }
    .column_d { fill: #cb8f2e; }
    .column_e { fill: #cb5b23; }
    .column_f { fill: #cb3532; }
    .column_g { fill: #cb2565; }
    .column_h { fill: #cb3fb4; }
    .column_i { fill: #9735cb; }
    .column_k { fill: #422fcb; }

.column:hover {
    fill: brown;
}
